{
	"name": "typescript-boilerplate",
	"version": "1.0.0",
	"description": "boilerplate for web applications using typescript and webpack",
	"main": "index.js",
	"scripts": {
		"test": "ava"
	},
	"ava": {
		"compileEnhancements": false,
		"extensions": [
			"ts",
			"tsx"
		],
		"require": [
			"ts-node/register"
		]
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"charwise": "^3.0.1",
		"cuid": "^2.1.4",
		"level": "^4.0.0",
		"level-mem": "^3.0.1",
		"lodash": "^4.17.11",
		"stream-to-async-iterator": "^0.2.0"
	},
	"devDependencies": {
		"@types/levelup": "^3.1.0",
		"@types/lodash": "^4.14.118",
		"ava": "^1.0.1",
		"ts-node": "^7.0.1",
		"typescript": "^3.2.2"
	}
}
